#BlueJ class context
comment0.target=Entity
comment1.params=
comment1.target=java.lang.String\ getEntityInfo()
comment2.params=
comment2.target=java.lang.String\ getDetails()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment5.params=
comment5.target=int\ getId()
comment6.params=newName
comment6.target=void\ setName(java.lang.String)
comment7.params=newDescription
comment7.target=void\ setDescription(java.lang.String)
comment8.params=newId
comment8.target=void\ setId(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
